server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host tickertape-api-519484092009.us-central1.run.app;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Cache static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
